# Database [Using MongoDB] [Required]
MONGODB_URI=mongodb://clkz8v7o2000oa5pe5mxb1mto:xly5HRQWYgA8rKUY77dyVKKD@154.41.253.7:9000/zc?authSource=admin&ssl=false
# Next-Auth [Required]
NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_SECRET=1234kl